<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT APP</title>
    <link rel="icon" type="image/x-icon" href="/img/catFavicon.jpeg">

</head>
<body>
    <h1>CAT PHOTO APP</h1>
    <br>
    <hr>
    <h2>Cat Intro</h2>
    <img src="img/catOnPole.jpg" alt="Pole dancer cat">
    <p><b><i> This is an orange cat. It does pole dance. Thats why it has so much money.</b></i></p>
    <br><hr>
    <h2>Cat Food</h2>
    <p>These are the things a cat eats -- 
        <ul>
            <li>Fish</li>
            <li>cat nip</li>
            <li>milk</li>
        </ul>
    </p>
    <br><hr>
    <h2>Cat Form</h2>
    
    <form>
        <fieldset>
        <legend>Do you like cats?</legend>
        <label>
            <input type="checkbox">YES    
        </label><br>
        
        <label >
            <input type="checkbox">ALSO YES
        </label>
        </fieldset>
    </form>

    <br>
    
    <form >
        <fieldset>
            <legend>What is your cat's name ?</legend>
        <input type="text" placeholder="Enter name here">
        <button>Submit</button>
        </fieldset>
    </form>

    <br><hr>
</body>
</html>